<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=yes"
    />

    <base href="/" />

    <title>PowerLevel</title>

    <style>
      html,
      body {
        padding: 0;
        margin: 0;
      }
    </style>

    <style>
      .spinner-wrapper {
        width: 100vw;
        height: 100vh;
        background-color: green;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      @keyframes spinnerRotation {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(359deg);
        }
      }

      .spinner {
        height: 60px;
        width: 60px;
        animation: spinnerRotation 1s infinite linear;
        border: 6px solid rgba(255, 255, 255, 0.2);
        border-radius: 100%;
      }

      .spinner:before {
        content: '';
        display: block;
        position: absolute;
        left: -6px;
        top: -6px;
        height: 100%;
        width: 100%;
        border-top: 6px solid rgba(255, 255, 255, 0.8);
        border-left: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-right: 6px solid transparent;
        border-radius: 100%;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="spinner-wrapper">
        <div class="spinner"></div>
      </div>
    </div>
    <script>
      window.__browserSupported = 'noModule' in HTMLScriptElement.prototype;
      if (!window.__browserSupported) {
        document.documentElement.style.width = '100%';
        document.documentElement.style.height = '100%';
        document.documentElement.style.display = 'block';
        document.body.style.width = '100%';
        document.body.style.height = '100%';
        document.body.style.display = 'block';

        // noinspection ES6ConvertVarToLetConst
        var rootElement = document.getElementById('root');

        rootElement.style.width = '100%';
        rootElement.style.height = '100%';
        rootElement.style.display = 'block';
        rootElement.style.textAlign = 'center';
        rootElement.style.backgroundColor = 'green';
        rootElement.style.color = 'white';
        rootElement.style.fontSize = '30px';
        rootElement.innerHTML =
          '<div style="padding-top: 30%;">Unsupported browser. For the best experience, use <a href="https://www.google.com/chrome/">Google Chrome</a> or <a href="https://www.mozilla.org/en-US/firefox/new/">Mozilla Firefox</a>.</div>';
      }
    </script>
  </body>
</html>
