# PowerLevel

./: .gitignore  Dockerfile  README.md  ServerDockerfile  build.sh
client/: .babelrc  .eslintignore  .eslintrc  .gitattributes  .stylelintrc.json  FaviconsWebpackFixerPlugin.js  README.md  browsersync-config.js  jest.config.js  package-lock.json  package.json  tailwind.config.js  testing-snippets.md  tsconfig.json  webpack.config.js
client/__mocks__/: react-router-dom.ts
client/src/: declarations.d.ts  index.html  index.tsx  manifest.webmanifest  service-worker.ts  styles.css  test-utils.tsx
client/src/auth/: SignInPage.tsx  (+2 more)
server/: PowerLevel.sln  before-app-tests.sql
server/PowerLevel.RpcGenerator/: CSharpCodeGenerator.cs  PowerLevel.RpcGenerator.csproj  Program.cs  TypeScriptCodeGenerator.cs
server/PowerLevel.Server/: PingHandler.cs  Poco.cs  PowerLevel.Server.csproj  ProfileHandler.cs  Program.cs  QuizesHandler.cs  generate-poco.sh  generate-session-certificate.sh  powerlevel-server.json
server/PowerLevel.Server.Tests/: AppDatabaseTest.cs  AuthHandlerTests.cs  AuthenticationFilterTest.cs  HttpServerAppTest.cs  PingHandlerTest.cs  PowerLevel.Server.Tests.csproj  RpcAuthorizationMiddlewareTest.cs  RpcClient.cs  RpcInputValidationMiddlewareTest.cs  RpcRequestHandlerTest.cs  Util.cs  powerlevel-server.json
server/PowerLevel.Server.Tests/snapshots/: AuthHandlerLoginReturnsAnErrorOnWrongPassword.LoginReturnsAnErrorOnWrongPassword.approved.json  AuthHandlerLoginReturnsAnErrorOnWrongUsername.LoginReturnsAnErrorOnWrongUsername.approved.json  AuthHandlerLoginReturnsAnErrorWhenTheLoginIsDisabled.LoginReturnsAnErrorWhenTheLoginIsDisabled.approved.json  AuthHandlerLoginWorksInTheCorrectCase.LoginWorksInTheCorrectCase.approved.json  AuthHandlerProfileInfoWorks.ProfileInfoWorks.approved.json  AuthHandlerRegisterReturnsErrorWhenTheUsernameIsTaken.RegisterReturnsErrorWhenTheUsernameIsTaken.approved.json  AuthHandlerRegisterReturnsSuccessWhenANewProfileIsCreated.RegisterReturnsSuccessWhenANewProfileIsCreated.approved.json  HttpServerAppTestRespondsToRequest.Responds_to_request.approved.json  PingHandlerTest.Ping_returns_correct_result.approved.json  RpcRequestHandlerTest.Returns_correct_result.approved.json  RpcRequestHandlerTest.Returns_error_on_empty_body.approved.json  RpcRequestHandlerTest.Returns_error_on_execution_error.approved.json  RpcRequestHandlerTest.Returns_error_on_invalid_json.approved.json  RpcRequestHandlerTest.Returns_error_on_null_request_type.approved.json  RpcRequestHandlerTest.Returns_error_on_unknown_request_type.approved.json
server/PowerLevel.Server/Auth/: AuthHandler.cs  AuthenticationFilter.cs  JwtService.cs  PasswordService.cs
server/PowerLevel.Server/Infrastructure/: ApiResult.cs  DbHelper.cs  HttpServerAppConfig.cs  HttpServerIoCModule.cs  PredicateBuilder.cs  RecaptchaService.cs  RpcRequestHandler.cs
(+76 files in other folders)
