<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>powerlevel-server</AssemblyName>
    <RuntimeIdentifiers>linux-musl-x64</RuntimeIdentifiers>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0</PackageVersion>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.7" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Xdxd.DotNet.Http" Version="1.0.4" />
    <PackageReference Include="Xdxd.DotNet.Rpc" Version="1.0.5" />
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Xdxd.DotNet.Logging" Version="1.0.4" />
    <PackageReference Include="Xdxd.DotNet.Postgres" Version="1.0.4" />
    <PackageReference Include="Xdxd.DotNet.Shared" Version="1.0.7" />
  </ItemGroup>
</Project>
